<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    <item android:icon="@drawable/ic_action_favorite"
        android:title="@string/menu_favorite_title"
        app:showAsAction="ifRoom"
        android:id="@+id/regwebview_favorite"/>
        -->
    <item android:icon="@drawable/ic_close_black_24dp"
        android:title="@string/menu_web_close"
        app:showAsAction="ifRoom"
        android:id="@+id/menuitem_exit"/>
</menu>